<!--
SPDX-FileCopyrightText: 2013 Florian Müllner <fmuellner@gnome.org>

SPDX-License-Identifier: CC0-1.0
-->

<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Polari</name>
  <shortdesc xml:lang="en">An IRC Client for GNOME</shortdesc>
  <description>Polari is a simple IRC Client that is designed to integrate seamlessly with GNOME</description>
  <homepage rdf:resource="https://apps.gnome.org/Polari" />
  <download-page rdf:resource="http://download.gnome.org/sources/polari/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/polari/issues" />

  <programming-language>JavaScript</programming-language>
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Florian Müllner</foaf:name>
      <foaf:mbox rdf:resource="mailto:fmuellner@gnome.org" />
      <gnome:userid>fmuellner</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Marge Bot</foaf:name>
      <gnome:userid>marge-bot</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
