<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task nocando"
      id="irc-nick-password">

  <info>
    <link type="guide" xref="index#connect"/>
    <link type="seealso" xref="network-connect"/>
    <desc>Protect your nickname to prevent other IRC users from using it.</desc>
    <revision pkgversion="3.24" version="0.1" date="2016-03-13" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email its:translate="no">milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Paul Cutler</name>
      <email its:translate="no">pcutler@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 4.0</p>
    </license>
  </info>

  <title>Use a nickname password on IRC</title>

  <p>On some IRC networks, you can register your nickname with a service called
  NickServ.  By sending special messages to NickServ, you can set your password
  and identify yourself.  Some IRC chat rooms may not allow you to join without
  a registered nickname.</p>

  <p><app>Polari</app> does not currently support nickname registration 
  automatically.  Each IRC network handles registering a specific nickname 
  differently and you will need to check with the IRC network on how to 
  register your nickname.  After you have registered a nickname, you will 
  need to message NickServ to identify yourself after connecting to the 
  IRC Network with the following command: </p>
  <steps>
    <item>
      <p><input>/msg NickServ identify username password</input></p>
    </item>
    <item>
      <p>Press <key>Enter</key></p>
    </item>
  </steps>
  <note>
    <p>Use the username and password you registered with the IRC network with this
        command.
    </p>
  </note>

  <p><app>Polari</app> will remember your username and password and the next 
  time you connect to the IRC network <gui>Polari</gui> will automatically 
  register you with the NickServ service.</p>


  <note>
    <p>These instructions only allow you to use a password-protected nickname
    on certain IRC networks.  It is not currently possible to register an IRC
    nickname or change your nickname password using <app>Polari</app>.</p>
  </note>
</page>
