<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="network-connect-custom">

  <info>
    <link type="guide" xref="index#start" group="#first"/>
    <revision pkgversion="3.20" date="2016-05-06" status="stub" />

    <credit type="author copyright">
      <name>Ankit R Gadiya</name>
      <email its:translate="no">ankit4922@gmail.com</email>
      <years>2016</years>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How to connect to a custom network.</desc>
	
  </info>
  <title>Connect to custom network</title>
  <p>Its really easy to connect to a custom network too.</p>
  <steps>
	<item>
		<p>Open Polari</p>
	</item>
	<item>
		<p>Click on the <key>+</key>on the top left corner.</p>
		<media type="image" mime="image/png" its:translate="no" src="images/main.png"/>
	</item>
	<item>
		<p>In Add network window click the <key>Custom Network</key> button on bottom left.</p>
		<media type="image" mime="image/png" its:translate="no" src="images/add-predefined-network.png"/>
	</item>
	<item>
		<p>Type the Server Address, Network name.</p>
		
	</item>
	<item>
		<p>(Optional) If you want to connect securely using SSL and your network supports it, then you can check the box.</p>
		<media type="image" mime="image/png" its:translate="no" src="images/add-custom-network-config.png"/>
		<p>Notice I've mentioned 
	</item>
	<item>
		<p>Click on <key>Add</key> button.</p>
	</item>	
	<item>
		<p>Next you have to type Nickname and Real Name.</p>
		<p>Note: Real Name is optional.</p>
		<media type="image" mime="image/png" its:translate="no" src="images/nickname-realname.png"/>
	</item>
	<item>
		<p>Click the <key>Add</key> button.</p>
	</item>
	<item>	
		<p>Now type room name and password(optional).</p>
		<media type="image" mime="image/png" its:translate="no" src="images/join-room-custom.png"/>
	</item>
	<item>
		<p>Click the <key>Join</key> button on the top right.</p>
	</item>
	<item>
		<p>Done!</p>
		<media type="image" mime="image/png" its:translate="no" src="images/*.png"/>
	</item>
	
  </steps>
</page>
