<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="network-connect-custom">

  <info>
  	<link type="guide" xref="index#start" group="#first"/>
    	<link type="seealso" xref="network-connect-preconfigured"/>
  	<revision pkgversion="3.20" date="2016-08-06" status="stub" />

  	<credit type="author copyright">
    		<name>Ankit R Gadiya</name>
    		<email its:translate="no">ankit4922@gmail.com</email>
      		<years>2016</years>
    	</credit>
    
  	<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

 	<desc>How to connect to a custom network.</desc>
  </info>
  <title>Connect to a custom network</title>
  <steps>
	<item>
		<p>Open <app>Polari</app></p>
	</item>
	<item>
		<p>Click on the <key>+</key> in the top left corner.</p>
		<media type="image" mime="image/png" its:translate="no" src="images/main.png"/>
	</item>
	<item>
		<p>In the Add network window click the <key>Custom Network</key> button on bottom left.</p>
		<media type="image" mime="image/png" its:translate="no" src="images/add-predefined-network.png"/>
	</item>
	<item>
		<p>Type the <em>Server Address</em> and <em>Network name</em>.</p>
		
	</item>
	<item>
		<p>(Optional) If you want to connect securely using SSL and your network supports it, then you can check the box.</p>
		<media type="image" mime="image/png" its:translate="no" src="images/add-custom-network-config.png"/>
		<p>Notice the port mentioned after server address, this is to specifiy the port for ssl connections.</p>
	</item>
	<item>
		<p>Click on the <key>Add</key> button.</p>
	</item>	
	<item>
		<p>Enter your <em>Nickname</em> and <em>Real Name</em> (Optional).</p>
	</item>
	<item>
		<p>Click the <key>Add</key> button.</p>
	</item>
	<item>	
		<p>Now type <em>Room name</em> and <em>Password</em> (Optional).</p>
		<media type="image" mime="image/png" its:translate="no" src="images/join-room-custom.png"/>
	</item>
	<item>
		<p>Click the <key>Join</key> button on the top right.</p>
	</item>
	<item>
		<p>Done!</p>
		<media type="image" mime="image/png" its:translate="no" src="images/connected-custom.png"/>
	</item>
	
  </steps>
</page>
