<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="overview">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.24" version="0.1" date="2012-11-30" status="draft"/>
    <desc>
      What IRC is and how you can use it.
    </desc>
    <credit type="author">
      <name>Paul Cutler</name>
      <email its:translate="no">pcutler@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 4.0</p>
    </license>
  </info>

  <title>Overview of Internet Relay Chat</title>

  <p>
    Internet Relay Chat (IRC) is a means of chatting with people online using
    public and private chatrooms.  IRC networks, such as Freenode or Gimpnet, 
    are unique and host their own servers with its own channels.  IRC uses 
    a client / server model where you can use a client, such as Polari, to 
    connect to an IRC server and join a channel.  Channels, also known 
    as chat rooms, are where users meet online to chat.

  </p>

  </page>
