<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_ConnectionDetails" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="row-spacing">6</property>
    <property name="column-spacing">12</property>
    <child>
      <object class="GtkLabel" id="name_label">
        <property name="visible">True</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">_Name</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">nameEntry</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="nameEntry">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="activates-default">True</property>
        <property name="placeholder-text" translatable="yes">optional</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="server_label">
        <property name="visible">True</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">_Server</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">serverEntry</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="serverEntry">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="activates-default">True</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="nickname_label">
        <property name="visible">True</property>
        <property name="halign">end</property>
        <property name="margin-top">24</property>
        <property name="label" translatable="yes">_Nickname</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">nickEntry</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="nickEntry">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="can-default">True</property>
        <property name="margin-top">24</property>
        <property name="activates-default">True</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="realname_label">
        <property name="visible">True</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">_Real Name</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">realnameEntry</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="realnameEntry">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="activates-default">True</property>
        <property name="width-chars">30</property>
        <property name="placeholder-text" translatable="yes">optional</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
  </template>
</interface>
