<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_ConnectionProperties" parent="GtkDialog">
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <property name="default-width">450</property>
    <child type="action">
      <object class="GtkButton" id="cancelButton">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="visible">True</property>
        <property name="receives-default">True</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="applyButton">
        <property name="label" translatable="yes">_Apply</property>
        <property name="visible">True</property>
        <property name="can-default">True</property>
        <property name="receives-default">True</property>
        <property name="use-underline">True</property>
        <property name="sensitive" bind-source="details"
                  bind-property="can-confirm" bind-flags="sync-create"/>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <property name="border-width">0</property>
        <child>
          <object class="Gjs_ConnectionDetails" id="details">
            <property name="visible">True</property>
            <property name="margin">24</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="errorBox">
            <property name="visible">True</property>
            <style>
              <class name="polari-error-information"/>
            </style>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="icon-name">dialog-error-symbolic</property>
                <property name="icon-size">5</property>
                <property name="margin">12</property>
                <property name="margin-start">24</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="errorLabel">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
                <property name="margin">12</property>
                <property name="margin-end">24</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancelButton</action-widget>
      <action-widget response="ok">applyButton</action-widget>
    </action-widgets>
  </template>
</interface>
