<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="Gjs_EntryArea" parent="GtkStack">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">end</property>
    <property name="margin">6</property>
    <property name="transition_type">crossfade</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="nickEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <style>
              <class name="polari-nick-entry"/>
            </style>
          </object>
        </child>
        <child>
          <object class="Gjs_ChatEntry" id="chatEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
      <packing>
        <property name="name">default</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="multiLineBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="multiLineLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="cancelButton">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="pasteButton">
            <property name="label" translatable="yes">_Paste</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.paste-text</property>
            <property name="use_underline">True</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">multiline</property>
      </packing>
    </child>
  </template>
</interface>
