<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_EntryArea" parent="GtkStack">
    <property name="visible">True</property>
    <property name="valign">end</property>
    <property name="transition-type">crossfade</property>
    <style>
      <class name="polari-entry-area"/>
      <class name="view"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <property name="margin">6</property>
        <property name="margin-end">14</property>
        <child>
          <object class="GtkMenuButton" id="nickButton">
            <property name="visible">True</property>
            <property name="receives-default">True</property>
            <property name="focus-on-click">False</property>
            <style>
              <class name="flat"/>
              <class name="polari-nick-button"/>
            </style>
            <child>
              <object class="GtkLabel" id="nickLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                </attributes>
              </object>
            </child>
            <child internal-child="accessible">
              <object class="AtkObject">
                <property name="AtkObject::accessible-name"
                          translatable="yes">Change nickname</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="Gjs_ChatEntry" id="chatEntry">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="secondary-icon-name">face-smile-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">default</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="shadow-type">none</property>
        <style>
          <class name="background"/>
          <class name="polari-paste-confirmation"/>
        </style>
        <child>
          <object class="GtkBox" id="pasteBox">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <property name="margin">6</property>
            <property name="margin-end">0</property>
            <child>
              <object class="GtkSpinner">
                <property name="visible">True</property>
                <property name="active" bind-source="uploadLabel"
                          bind-property="visible" bind-flags="sync-create" />
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="uploadLabel">
                <property name="visible" bind-source="confirmLabel"
                          bind-property="visible"
                          bind-flags="sync-create|invert-boolean" />
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="confirmLabel">
                <property name="no-show-all">True</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkRevealer">
                <property name="visible">True</property>
                <property name="transition-type">slide-left</property>
                <property name="reveal-child" bind-source="confirmLabel"
                          bind-property="visible" bind-flags="sync-create" />
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <property name="margin-end">14</property>
                    <child>
                      <object class="GtkButton" id="cancelButton">
                        <property name="label" translatable="yes">_Cancel</property>
                        <property name="visible">True</property>
                        <property name="receives-default">True</property>
                        <property name="use-underline">True</property>
                        <property name="sensitive" bind-source="confirmLabel"
                                  bind-property="visible" bind-flags="sync-create" />
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="pasteButton">
                        <property name="label" translatable="yes">_Paste</property>
                        <property name="visible">True</property>
                        <property name="receives-default">True</property>
                        <property name="use-underline">True</property>
                        <property name="sensitive" bind-source="confirmLabel"
                                  bind-property="visible" bind-flags="sync-create" />
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">paste-confirmation</property>
      </packing>
    </child>
  </template>
</interface>
