<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2016 Danny Mølgaard <moelgaard.dmp@gmail.com>
SPDX-FileCopyrightText: 2017 Florian Müllner <fmuellner@gnome.org>

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface>
  <template class="Gjs_InitialSetupWindow">
    <property name="icon-name">org.gnome.Polari</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="default-widget">nextButton</property>
    <property name="title" translatable="yes">Polari Setup</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkButton" id="prevButton">
            <property name="use-underline">True</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="nextButton">
            <property name="use-underline">True</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="contentStack">
        <property name="transition-type">slide-left-right</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">offline-hint</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="icon-name">network-offline-symbolic</property>
                <property name="title" translatable="yes">Not connected</property>
                <property name="description" translatable="yes">Please connect to the internet to continue the setup.</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">connections</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="title" translatable="yes">Welcome to Polari</property>
                <property name="description" translatable="yes">Polari is an easy way to chat using IRC. Select a network to get started.</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="child">
                      <object class="Gjs_ConnectionsList" id="connectionsList">
                        <property name="vscrollbar-policy">never</property>
                        <property name="has-frame">True</property>
                        <property name="favorites-only">True</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">rooms</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <style>
                  <class name="polari-setup-page"/>
                </style>
                <child>
                  <object class="AdwStatusPage">
                    <property name="title" translatable="yes">Welcome to Polari</property>
                    <property name="description" translatable="yes">Select rooms you want to connect to. You can add more networks and rooms later, by clicking the + button.</property>
                  </object>
                </child>
                <child>
                  <object class="AdwClamp">
                    <property name="child">
                      <object class="Gjs_ServerRoomList" id="serverRoomList">
                        <property name="vexpand">True</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
