<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_JoinDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Join Chat Room</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <child type="action">
      <object class="GtkButton" id="cancelButton">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="visible">True</property>
        <property name="receives-default">True</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="joinButton">
        <property name="label" translatable="yes">_Join</property>
        <property name="visible">True</property>
        <property name="can-default">True</property>
        <property name="has-default">True</property>
        <property name="receives-default">True</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkStack" id="mainStack">
            <property name="visible">True</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="margin">30</property>
                <property name="margin-bottom">24</property>
                <property name="row-spacing">18</property>
                <property name="column-spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">C_onnection</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">connectionCombo</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="connectionCombo">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="connectionButton">
                    <property name="visible">True</property>
                    <property name="receives-default">True</property>
                    <property name="focus-on-click">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">list-add-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_Add Network</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">connectionButton</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="Gjs_ServerRoomList" id="serverRoomList">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="width">3</property>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">main</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="margin">30</property>
                <property name="margin-bottom">24</property>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkStack" id="connectionStack">
                    <property name="visible">True</property>
                    <property name="vexpand">True</property>
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <style>
                          <class name="linked"/>
                          <class name="frame"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <style>
                              <class name="polari-listbox-filterbar"/>
                            </style>
                            <child>
                              <object class="GtkSearchEntry" id="filterEntry">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="margin">60</property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="Gjs_ConnectionsList" id="connectionsList">
                            <property name="visible">True</property>
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">predefined</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="Gjs_ConnectionDetails" id="details">
                            <property name="visible">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="addButton">
                            <property name="label" translatable="yes">_Add</property>
                            <property name="visible">True</property>
                            <property name="halign">end</property>
                            <property name="can-default">True</property>
                            <property name="receives-default">True</property>
                            <property name="use-underline">True</property>
                            <property name="sensitive" bind-source="details"
                                      bind-property="can-confirm" bind-flags="sync-create"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">custom</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="customToggle">
                    <property name="label" translatable="yes">_Custom Network</property>
                    <property name="visible">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-underline">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="halign">start</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">connection</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancelButton</action-widget>
      <action-widget response="ok">joinButton</action-widget>
    </action-widgets>
  </template>
</interface>
