<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <menu id="join_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Join a Room</attribute>
        <attribute name="action">app.join-room</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Message a User</attribute>
        <attribute name="action">app.message-user</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Polari</property>
    <property name="default_width">800</property>
    <property name="default_height">500</property>
    <property name="icon_name">polari</property>
    <style>
      <class name="polari-main-window"/>
    </style>
    <child type="titlebar">
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkHeaderBar" id="headerbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">False</property>
            <!-- set vpadding to 0 so the separator label extends to the bottom;
                 other elements are not are center-aligned, so with the other
                 headerbar's (default) vpadding, they end up just right -->
            <property name="vpadding">0</property>
            <!-- the hpadding property confuses left_side_size_group, so we
                 add it as margin-left to the first button instead -->
            <property name="hpadding">0</property>
            <child>
              <object class="GtkMenuButton" id="button1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-left">6</property>
                <property name="menu_model">join_menu</property>
                <property name="action_name">app.room-menu</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">list-add-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="action_name">app.leave-room</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">list-remove-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="titlebar_separator">
                <property name="visible">True</property>
                <style>
                  <class name="polari-titlebar-separator"/>
                </style>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkHeaderBar" id="titlebar">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <!-- 6 should be the default value, but we set it explicitly
                 to make sure it matches the value used in the left group
                 (where we move the padding to the first element instead
                 to not confuse the size group, see comment for headerbar1 -->
            <property name="hpadding">6</property>
            <style>
              <class name="polari-titlebar"/>
            </style>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <!-- we want some margin around title/subtitle - setting
                     it on the first and last button has the same effect,
                     and spares us from using a custom title widget -->
                <property name="margin-right">24</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="button3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <!-- we want some margin around title/subtitle - setting
                     it on the first and last button has the same effect,
                     and spares us from using a custom title widget -->
                <property name="margin-left">24</property>
                <property name="action_name">app.user-list</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">system-users-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="action_name">app.quit</property>
                <property name="relief">none</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage" id="image4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">window-close-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkRevealer" id="room_list_revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">False</property>
            <property name="transition_type">slide-right</property>
            <child>
              <object class="PolariFixedSizeFrame" id="frame1">
                <property name="visible">True</property>
                <property name="hexpand">False</property>
                <property name="width">200</property>
                <style>
                  <class name="sidebar"/>
                  <class name="polari-sidebar"/>
                  <class name="polari-room-list"/>
                </style>
                <child>
                  <object class="GtkScrolledWindow" id="room_list_scrollview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkOverlay" id="overlay">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkFrame" id="frame3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <style>
                      <class name="polari-chat-stack"/>
                    </style>
                    <child>
                      <object class="GtkStack" id="chat_stack">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="transition_type">crossfade</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkRevealer" id="user_list_revealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="hexpand">False</property>
                    <property name="transition_type">slide-left</property>
                    <child>
                      <object class="PolariFixedSizeFrame" id="frame2">
                        <property name="visible">True</property>
                        <property name="hexpand">False</property>
                        <property name="width">200</property>
                        <style>
                          <class name="sidebar"/>
                          <class name="polari-sidebar"/>
                          <class name="polari-user-list"/>
                        </style>
                        <child>
                          <object class="GtkStack" id="user_list_stack">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="halign">fill</property>
                            <property name="transition_type">crossfade</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="main_input_area">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="margin_right">6</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkEntry" id="nick_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="message_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="activates_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
    <object class="GtkSizeGroup" id="left_side_size_group">
        <property name="mode">horizontal</property>
        <widgets>
          <widget name="headerbar1"/>
          <widget name="frame1"/>
        </widgets>
    </object>

</interface>
