<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="join_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Join a Room</attribute>
        <attribute name="action">app.show-join-dialog</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Message a User</attribute>
        <attribute name="action">app.show-message-user-dialog</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title" translatable="yes">Polari</property>
    <property name="icon-name">polari</property>
    <property name="show-menubar">false</property>
    <child type="titlebar">
      <object class="GtkBox">
        <property name="visible">True</property>
        <child>
          <object class="GtkHeaderBar" id="titlebar_left">
            <property name="visible">True</property>
            <property name="hexpand">False</property>
            <property name="show-close-button">True</property>
            <style>
              <class name="polari-titlebar-left"/>
            </style>
            <child>
              <object class="GtkMenuButton" id="join_menu_button">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="menu-model">join_menu</property>
                <property name="action-name">app.room-menu</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="AtkObject::accessible-name"
                              translatable="yes">Join room</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="titlebar_separator">
                <property name="visible">True</property>
                <style>
                  <class name="polari-titlebar-separator"/>
                </style>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkHeaderBar" id="titlebar_right">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="show-close-button">True</property>
            <style>
              <class name="polari-titlebar-right"/>
            </style>
            <!-- Use a custom title widget to enable markup for subtitles
                 (for URLs in channel topics); other than that, we want
                 the default GtkHeaderBar behavior, e.g. the subtitle may
                 be hidden, but is always included in the size request.
                 We replicate this by using a stack which will only ever show
                 its first child, but still consider the second one's size -->
            <child type="title">
              <object class="GtkStack" id="stack1">
                <property name="visible">True</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <child>
                  <object class="GtkBox" id="box5">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="title_label">
                        <property name="visible">True</property>
                        <property name="single-line-mode">True</property>
                        <property name="ellipsize">end</property>
                        <style>
                          <class name="title"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="subtitle_label">
                        <property name="visible">True</property>
                        <property name="single-line-mode">True</property>
                        <property name="ellipsize">end</property>
                        <property name="use-markup">True</property>
                        <style>
                          <class name="subtitle"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="single-line-mode">True</property>
                        <property name="ellipsize">end</property>
                        <style>
                          <class name="title"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="single-line-mode">True</property>
                        <property name="ellipsize">end</property>
                        <property name="use-markup">True</property>
                        <style>
                          <class name="subtitle"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="show_user_list_button">
                <property name="visible">True</property>
                <property name="focus-on-click">False</property>
                <property name="action-name">app.user-list</property>
                <style>
                  <class name="polari-user-list-button"/>
                  <class name="text-button"/>
                </style>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <child>
          <object class="GtkRevealer" id="room_list_revealer">
            <property name="visible">True</property>
            <property name="hexpand">False</property>
            <property name="transition-type">slide-right</property>
            <child>
              <object class="Gjs_FixedSizeFrame" id="room_sidebar">
                <property name="visible">True</property>
                <property name="hexpand">False</property>
                <property name="width">200</property>
                <property name="shadow-type">none</property>
                <style>
                  <class name="polari-room-list"/>
                </style>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="Gjs_RoomList">
                        <property name="visible">True</property>
                        <property name="selection-mode">browse</property>
                        <style>
                          <class name="sidebar"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay" id="overlay">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="left_side_size_group">
      <property name="mode">horizontal</property>
      <widgets>
        <widget name="titlebar_left"/>
        <widget name="room_sidebar"/>
      </widgets>
  </object>
  <object class="GtkSizeGroup" id="bottom_size_group">
      <property name="mode">vertical</property>
      <widgets>
      </widgets>
  </object>
</interface>
