<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="nameCompletion">
    <property name="model">liststore</property>
    <property name="text-column">0</property>
    <property name="inline-completion">True</property>
    <property name="popup-single-match">False</property>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <template class="Gjs_MessageDialog">
    <property name="modal">True</property>
    <child type="action">
      <object class="GtkButton" id="cancelButton">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="visible">True</property>
        <property name="receives-default">True</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="messageButton">
        <property name="label" translatable="yes">_Message</property>
        <property name="visible">True</property>
        <property name="can-default">True</property>
        <property name="has-default">True</property>
        <property name="receives-default">True</property>
        <property name="use-underline">True</property>
        <property name="sensitive">False</property>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="margin">24</property>
            <property name="row-spacing">12</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkLabel" id="margin">
                <property name="visible">True</property>
                <property name="width-request">24</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">C_onnection</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">connectionCombo</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="connectionCombo">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="sensitive">False</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="margin-top">24</property>
                <property name="label" translatable="yes">_Recent</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">recentList</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="margin-top">24</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkListBox" id="recentList">
                    <property name="visible">True</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">_Name</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">nameEntry</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="nameEntry">
                <property name="visible">True</property>
                <property name="activates-default">True</property>
                <property name="completion">nameCompletion</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancelButton</action-widget>
      <action-widget response="ok">messageButton</action-widget>
    </action-widgets>
  </template>
</interface>
