@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix nao: <http://www.semanticdesktop.org/ontologies/2007/08/15/nao#> .

@prefix polari: <http://example.org/ns#> .

polari: a tracker:Namespace, tracker:Ontology ;
        tracker:prefix "polari" ;
        rdfs:comment "Ontology for Polari chat logs" ;
        nao:lastModified "2017-07-22T02:35:00Z" .

polari:Account a rdfs:Class ;
               rdfs:subClassOf rdfs:Resource .

polari:id a rdf:Property ;
          rdfs:domain polari:Account ;
          rdfs:range xsd:string .


polari:Contact a rdfs:Class ;
               rdfs:subClassOf rdfs:Resource .

polari:nick a rdf:Property ;
            rdfs:domain polari:Contact ;
            rdfs:range xsd:string .


polari:SelfContact a rdfs:Class ;
                   rdfs:subClassOf polari:Contact .


polari:Channel a rdfs:Class ;
               rdfs:subClassOf rdfs:Resource .

polari:name a rdf:Property ;
            rdfs:domain polari:Channel ;
            rdfs:range xsd:string .

polari:account a rdf:Property ;
               rdfs:domain polari:Channel ;
               rdfs:range polari:Account .


polari:Room a rdfs:Class ;
            rdfs:subClassOf polari:Channel .


polari:Conversation a rdfs:Class ;
                    rdfs:subClassOf polari:Channel .

polari:target a rdf:Property ;
            rdfs:domain polari:Conversation ;
            rdfs:range polari:Contact .


polari:Message a rdfs:Class ;
               rdfs:subClassOf rdfs:Resource .

polari:channel a rdf:Property ;
               rdfs:domain polari:Message ;
               rdfs:range polari:Channel .

polari:sender a rdf:Property ;
              rdfs:domain polari:Message ;
              rdfs:range polari:Contact .

polari:time a rdf:Property ;
            rdfs:domain polari:Message ;
            rdfs:range xsd:dateTime .

polari:text a rdf:Property ;
            rdfs:domain polari:Message ;
            rdfs:range xsd:string ;
            tracker:fulltextIndexed true .


polari:ActionMessage a rdfs:Class ;
                     rdfs:subClassOf polari:Message .
