<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_RoomListHeader" parent="GtkMenuButton">
    <property name="popover">connectionPopover</property>
    <property name="margin-bottom">4</property>
    <property name="focus-on-click">False</property>
    <property name="visible">True</property>
    <style>
      <class name="room-list-header"/>
      <class name="activatable" />
    </style>
    <child>
      <object class="GtkGrid">
        <property name="column-spacing">6</property>
        <property name="row-spacing">2</property>
        <property name="margin-top">1</property>
        <property name="visible">True</property>
        <style>
          <class name="dim-label" />
        </style>
        <child>
          <object class="GtkLabel" id="label">
            <property name="xalign">0</property>
            <property name="hexpand">True</property>
            <property name="max-width-chars">15</property>
            <property name="ellipsize">end</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="iconStack">
            <property name="transition-type">crossfade</property>
            <property name="valign">center</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">network-offline-symbolic</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">disconnected</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon_name">dialog-error-symbolic</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">error</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">connecting</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">dialog-password-symbolic</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">auth</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">pan-down-symbolic</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">default</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopoverMenu" id="connectionPopover">
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin">12</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="popoverTitle">
            <property name="wrap">True</property>
            <property name="max-width-chars">30</property>
            <property name="width-chars">15</property>
            <property name="xalign">0</property>
            <property name="visible">True</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="popoverStatus">
            <property name="wrap">True</property>
            <property name="max-width-chars">30</property>
            <property name="xalign">0</property>
            <property name="visible">True</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="popoverPassword">
            <property name="visible" bind-source="popoverTitle"
                      bind-property="visible" bind-flags="invert-boolean"/>
            <property name="visibility">False</property>
            <property name="can-default">True</property>
            <property name="activates-default">True</property>
            <property name="margin-top">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="popoverConnect">
            <property name="xalign">0</property>
            <property name="visible">True</property>
            <property name="text" translatable="yes">Connect</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="popoverReconnect">
            <property name="xalign">0</property>
            <property name="visible">True</property>
            <property name="text" translatable="yes">Reconnect</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="popoverDisconnect">
            <property name="xalign">0</property>
            <property name="visible">True</property>
            <property name="text" translatable="yes">Disconnect</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="popoverRemove">
            <property name="xalign">0</property>
            <property name="visible">True</property>
            <property name="text" translatable="yes">Remove</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="popoverProperties">
            <property name="xalign">0</property>
            <property name="visible">True</property>
            <property name="text" translatable="yes">Properties</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
