<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2013 Florian Müllner <fmuellner@gnome.org>
SPDX-FileCopyrightText: 2014 Yosef Or Boczko <yoseforb@gmail.com>

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface>
  <object class="Gjs_UserListPopover" id="userListPopover">
    <property name="position">bottom</property>
    <property name="width-request">250</property>
    <style>
      <class name="polari-user-list"/>
    </style>
  </object>
  <menu id="hamburgerMenu">
    <section>
      <item>
        <attribute name="action">app.run-in-background</attribute>
        <attribute name="label" translatable="yes">Run in Background</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">Help</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About</attribute>
      </item>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">Quit</attribute>
      </item>
    </section>
  </menu>
  <template class="Gjs_MainWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Polari</property>
    <property name="icon-name">org.gnome.Polari</property>
    <property name="width-request">360</property>
    <property name="height-request">360</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400sp</condition>
        <setter object="splitView" property="collapsed">True</setter>
      </object>
    </child>
    <child>
      <object class="AdwToastOverlay" id="overlay">
        <child>
          <object class="AdwNavigationSplitView" id="splitView">
            <property name="min-sidebar-width">200</property>
            <property name="sidebar">
              <object class="AdwNavigationPage">
                <property name="tag">sidebar</property>
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-title">False</property>
                        <child type="start">
                          <object class="GtkButton" id="joinButton">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="action_name">app.show-join-dialog</property>
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Add Rooms and Networks</property>
                            <style>
                              <class name="image-button"/>
                            </style>
                            <accessibility>
                              <property name="label" translatable="yes">Add rooms and networks</property>
                            </accessibility>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="menu-model">hamburgerMenu</property>
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="primary">True</property>
                            <property name="tooltip-text" translatable="yes">Main Menu</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkRevealer" id="roomListRevealer">
                        <property name="hexpand">False</property>
                        <property name="vexpand">True</property>
                        <property name="transition-type">slide-right</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="vexpand">True</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="Gjs_RoomList">
                                <property name="selection-mode">browse</property>
                                <style>
                                  <class name="polari-room-list"/>
                                  <class name="navigation-sidebar"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
            <property name="content">
              <object class="AdwNavigationPage">
                <property name="tag">content</property>
                <style>
                  <class name="view"/>
                </style>
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <!-- Use a custom title widget to enable markup for subtitles
                             (for URLs in channel topics); other than that, we want
                             the default GtkHeaderBar behavior, e.g. the subtitle may
                             be hidden, but is always included in the size request.
                             We replicate this by using a stack which will only ever show
                             its first child, but still consider the second one's size -->
                        <property name="title-widget">
                          <object class="GtkStack">
                            <property name="margin-start">24</property>
                            <property name="margin-end">24</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="single-line-mode">True</property>
                                    <property name="ellipsize">end</property>
                                    <property name="label" bind-source="Gjs_MainWindow"
                                              bind-property="title" bind-flags="sync-create"/>
                                    <style>
                                      <class name="title"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible" bind-source="Gjs_MainWindow"
                                              bind-property="subtitle-visible"
                                              bind-flags="sync-create"/>
                                    <property name="single-line-mode">True</property>
                                    <property name="ellipsize">end</property>
                                    <property name="use-markup">True</property>
                                    <property name="label" bind-source="Gjs_MainWindow"
                                              bind-property="subtitle" bind-flags="sync-create"/>
                                    <property name="has-tooltip" bind-source="Gjs_MainWindow"
                                              bind-property="subtitle-visible" bind-flags="sync-create" />
                                    <property name="tooltip-markup" bind-source="Gjs_MainWindow"
                                              bind-property="subtitle" bind-flags="sync-create" />
                                    <style>
                                      <class name="subtitle"/>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="single-line-mode">True</property>
                                    <property name="ellipsize">end</property>
                                    <style>
                                       <class name="title"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="single-line-mode">True</property>
                                    <property name="ellipsize">end</property>
                                    <property name="use-markup">True</property>
                                    <style>
                                      <class name="subtitle"/>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                        <child type="end">
                          <object class="GtkToggleButton" id="showUserListButton">
                            <property name="focus-on-click">False</property>
                            <property name="action-name">app.user-list</property>
                            <property name="tooltip-text" translatable="yes">Show Connected Users</property>
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">people-symbolic</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkOverlay">
                        <child type="overlay">
                          <object class="AdwBanner" id="offlineBanner">
                            <property name="title" translatable="yes">Go online to chat and receive messages.</property>
                            <property name="valign">start</property>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="AdwBanner">
                            <property name="title" translatable="yes">Importing old conversations — Will be back after conversion</property>
                            <property name="revealed" bind-source="importProgress"
                                      bind-property="visible" bind-flags="sync-create"/>
                            <property name="valign">start</property>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="GtkProgressBar" id="importProgress">
                            <style>
                              <class name="osd"/>
                            </style>
                            <property name="valign">start</property>
                            <property name="visible">false</property>
                          </object>
                        </child>
                        <child>
                          <object class="Gjs_RoomStack" id="roomStack">
                            <property name="hhomogeneous">True</property>
                            <property name="vhomogeneous">True</property>
                            <property name="transition-type">crossfade</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
