<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2017 Florian Müllner <fmuellner@gnome.org>

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface>
  <template class="Gjs_NickPopover" parent="GtkPopover">
    <property name="position">top</property>
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Change nickname:</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="nickEntry">
            <property name="activates-default">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="changeButton">
            <property name="label" translatable="yes">_Change</property>
            <property name="receives-default">True</property>
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="use-underline">True</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
