<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2016 Florian Müllner <fmuellner@gnome.org>
SPDX-FileCopyrightText: 2016 Bastian Ilsø <bastianilso@gnome.org>

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface>
  <template class="Gjs_RoomRow" parent="GtkListBoxRow">
    <property name="margin-bottom">4</property>
    <property name="focus-on-click">False</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-top">2</property>
        <property name="margin-bottom">2</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="icon">
            <property name="visible">False</property>
            <property name="valign">center</property>
            <property name="icon-size">1</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="roomLabel">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="eventStack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">connecting</property>
                <property name="child">
                  <object class="GtkImage">
                    <property name="valign">center</property>
                    <property name="icon-size">1</property>
                    <property name="icon-name">content-loading-symbolic</property>
                    <style>
                      <class name="polari-room-loading"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">messages</property>
                <property name="child">
                  <object class="GtkAspectFrame">
                    <property name="obey-child">False</property>
                    <property name="child">
                      <object class="GtkLabel" id="counter">
                        <property name="width-chars">2</property>
                        <style>
                          <class name="pending-messages-count"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
