<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2018 Florian Müllner <fmuellner@gnome.org>

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface>
  <object class="GtkListStore" id="store">
    <columns>
      <!-- column-name checked -->
      <column type="gboolean"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name count -->
      <column type="gchararray"/>
      <!-- column-name sensitive -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="2">+</col>
        <col id="3">True</col>
      </row>
    </data>
  </object>
  <object class="GtkTreeModelFilter" id="modelFilter">
    <property name="child-model">store</property>
  </object>
  <template class="Gjs_ServerRoomList" parent="GtkBox">
    <property name="orientation">vertical</property>
    <style>
      <class name="linked"/>
      <class name="frame"/>
    </style>
    <child>
      <object class="GtkBox">
        <style>
          <class name="polari-listbox-filterbar"/>
        </style>
        <child>
          <object class="GtkSearchEntry" id="filterEntry">
            <property name="hexpand">True</property>
            <property name="margin-start">60</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="activates-default">True</property>
            <property name="placeholder-text" translatable="yes">Enter room name to add</property>
          </object>
        </child>
        <child>
          <object class="AdwBin">
            <property name="width-request">60</property>
            <property name="child">
              <object class="AdwSpinner" id="spinner">
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkTreeView" id="list">
            <property name="model">modelFilter</property>
            <property name="activate-on-single-click">True</property>
            <property name="fixed-height-mode">True</property>
            <property name="enable-grid-lines">horizontal</property>
            <property name="headers-visible">False</property>
            <style>
              <class name="polari-server-room-list"/>
            </style>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="sizing">fixed</property>
                <child>
                  <object class="GtkCellRendererToggle" id="toggleRenderer"/>
                  <attributes>
                    <attribute name="active">0</attribute>
                    <attribute name="sensitive">3</attribute>
                  </attributes>
                  <cell-packing>
                    <property name="expand">False</property>
                  </cell-packing>
                </child>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="ellipsize">end</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                    <attribute name="sensitive">3</attribute>
                  </attributes>
                  <cell-packing>
                    <property name="expand">True</property>
                  </cell-packing>
                </child>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="xalign">1.0</property>
                    <!-- Fixed-height mode requires fixed column sizing,
                         which means renderers don't grow with their content;
                         the biggest rooms on Freenode have around 2000 users,
                         so 5 digits should be a safe to no cut off the number
                     -->
                    <property name="width-chars">5</property>
                  </object>
                  <attributes>
                    <attribute name="text">2</attribute>
                    <attribute name="sensitive">3</attribute>
                  </attributes>
                  <cell-packing>
                    <property name="expand">False</property>
                  </cell-packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
