<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2016 raresv <rares.visalom@gmail.com>

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface>
  <template class="Gjs_UserPopover" parent="GtkPopover">
    <property name="hexpand">False</property>
    <property name="width-request">280</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="halign">fill</property>
            <property name="margin-start">9</property>
            <property name="margin-end">9</property>
            <property name="margin-top">9</property>
            <property name="margin-bottom">9</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="halign">fill</property>
                <child>
                  <object class="GtkLabel" id="nickLabel">
                    <property name="halign">start</property>
                    <property name="margin-top">0</property>
                    <property name="ellipsize">end</property>
                    <property name="max-width-chars">17</property>
                    <style>
                      <class name="polari-user-popover-nick" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="statusLabel">
                    <property name="halign">start</property>
                    <property name="margin-bottom">0</property>
                    <property name="use-markup">True</property>
                    <style>
                      <class name="polari-user-popover-status" />
                      <class name="dim-label" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="notifyButton">
                <property name="hexpand">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="icon-name">polari-user-notify-symbolic</property>
                <property name="visible" bind-source="notifyButton"
                          bind-property="sensitive"
                          bind-flags="sync-create"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="Gjs_UserDetails" id="userDetails">
            <property name="notifications-enabled" bind-source="notifyButton"
                      bind-property="active"
                      bind-flags="sync-create"/>
            <!-- trigger details update on visibility changes -->
            <property name="expanded" bind-source="Gjs_UserPopover"
                      bind-property="visible"
                      bind-flags="sync-create"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
