# SPDX-FileCopyrightText: 2015 Carlos Garnacho <carlosg@gnome.org>
#
# SPDX-License-Identifier: GPL-2.0-or-later

# Inputs: channel, startTime
# Outputs: text, senderNick, time, isAction, isSelf
SELECT
  ?text
  ?senderNick
  ?time
  ?isAction
  ?isSelf
{
  GRAPH polari:irc {
    ?msg a polari:Message;
      polari:time ?time;
      polari:sender ?sender;
      polari:text ?text;
      polari:channel ~channel.

    ?sender polari:nick ?senderNick .

    OPTIONAL { ?msg polari:isAction ?isAction }.
    BIND (EXISTS { ?sender a polari:SelfContact } AS ?isSelf).
    FILTER (?time > ~startTime^^xsd:dateTime).
  }
}
ORDER BY ASC(?time) ASC(tracker:id(?msg))
